<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>
</head>
<body>
    <main>






    <div class="formpage-container">
        <h1 class ='page-title'>It’s not a existed Hanzi...</h1>
        <p>But now you get the chance to define it. Your definition will be added to our digital archive and shared with other audiences. 
            And you’ll be able to see what others' made later.</p>
        <div class="content">
            <div class = "capturedImg">
                <img id = 'captured-image' alt = 'captured image'>
            </div>

        <div class="form-container">
            <form id = 'form'>
                <div class='input-group'>
                <label for='user-name'>Your name:</label>
                <input type='text' id='user-name' name="name" >
                </div>
    
                <div class="input-group">
                <label for = 'user-message'>Craft your Hanzi's story: what does it represent? </label>
                <textarea id ='user-message' name="message" ></textarea>
                </div>
                <div class='button-group'>
                <button type ='submit' id="submit" class = 'buttonOrange'>Submit</button>
                </div>
            </form>

            <div>
                <button id="toDetection" class = 'buttonBlue' >Play Again</button>
            </div>


        </div>


        </div>

    </div>
        
        
    </main>
    
    <footer>
      
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // Retrieve image data URL from local storage or global variable
        const imageDataUrl = localStorage.getItem('image');
    
        if (imageDataUrl) {
            const imageElement = document.getElementById('captured-image');
            if (imageElement) {
                imageElement.src = imageDataUrl;
                imageElement.style.display = 'block'; // Display the image
            }
        }
    });
    </script>

</body>
</html>